{
    "editor.codeActionsOnSave": {
        "source.fixAll.sortJSON": "never"
    },
    "cSpell.words": [
        "Botwina",
        "Dodgeball",
        "endmarked",
        "esport",
        "esports",
        "EXERCHAIR",
        "exergame",
        "Exergames",
        "Exergaming",
        "Giesbrecht",
        "grassroots",
        "HADO",
        "hedonic",
        "immersiveness",
        "leaderboard",
        "Phygital",
        "skillset",
        "Sparkx",
        "STRN",
        "Supertri",
        "Taekwondo",
        "Thibault",
        "virtuality",
        "Zwift"
    ]
}